services:
  project-b-node-js:
    extends:
      # The `docker-compose` command runs using the **first path** specified in the `dockerComposeFile` array of devcontainer.json.
      # i.e., `docker-compose` runs in the directory where `docker-compose.yml` is.
      file: docker-compose.yml # == ./docker-compose.yml
      service: shared-service
    ports:
      - 8002:8000  # Maps port 8002 on the host to port 8000 in the container
