services:
  project-b-node-js:
    extends:
      file: docker-compose.yml # or file: `./docker-compose.yml` # docker compose is run in the directory where `docker-compose.yml` is
      service: shared-service
    ports:
      - 8002:8000  # Maps port 8002 on the host to port 8000 in the container
